hint=com.coremedia.iso.boxes.TrackReferenceTypeBox(type)
cdsc=com.coremedia.iso.boxes.TrackReferenceTypeBox(type)
meta-ilst=com.coremedia.iso.boxes.apple.AppleItemListBox()
-----name=com.coremedia.iso.boxes.apple.AppleNameBox()
-----mean=com.coremedia.iso.boxes.apple.AppleMeanBox()
-----data=com.coremedia.iso.boxes.apple.AppleDataBox()
rmra=com.coremedia.iso.boxes.apple.AppleReferenceMovieBox()
rmda=com.coremedia.iso.boxes.apple.AppleReferenceMovieDescriptorBox()
rmdr=com.coremedia.iso.boxes.apple.AppleDataRateBox()
rdrf=com.coremedia.iso.boxes.apple.AppleDataReferenceBox()
ilst-cprt=com.coremedia.iso.boxes.apple.AppleCopyrightBox()
ilst-\u00A9cmt=com.coremedia.iso.boxes.apple.AppleCommentBox()
ilst-desc=com.coremedia.iso.boxes.apple.AppleDescriptionBox()
ilst-covr=com.coremedia.iso.boxes.apple.AppleCoverBox()
ilst-\u00A9alb=com.coremedia.iso.boxes.apple.AppleAlbumBox()
ilst-\u00A9gen=com.coremedia.iso.boxes.apple.AppleCustomGenreBox()
ilst-\u00A9grp=com.coremedia.iso.boxes.apple.AppleGroupingBox()
ilst-\u00A9wrt=com.coremedia.iso.boxes.apple.AppleTrackAuthorBox()
ilst-aART=com.coremedia.iso.boxes.apple.AppleAlbumArtistBox()
ilst-tvsh=com.coremedia.iso.boxes.apple.AppleShowBox()
ilst-stik=com.coremedia.iso.boxes.apple.AppleMediaTypeBox()
ilst-pgap=com.coremedia.iso.boxes.apple.AppleGaplessPlaybackBox()
ilst-tmpo=com.coremedia.iso.boxes.apple.AppleTempBox()
ilst-\u00A9nam=com.coremedia.iso.boxes.apple.AppleTrackTitleBox()
ilst-ldes=com.coremedia.iso.boxes.apple.AppleSynopsisBox()
ilst-\u00A9ART=com.coremedia.iso.boxes.apple.AppleArtistBox()
ilst-name=com.coremedia.iso.boxes.apple.AppleNameBox()
ilst-cpil=com.coremedia.iso.boxes.apple.AppleCompilationBox()
ilst-purd=com.coremedia.iso.boxes.apple.ApplePurchaseDateBox()
ilst-\u00A9too=com.coremedia.iso.boxes.apple.AppleEncoderBox()
ilst-sfID=com.coremedia.iso.boxes.apple.AppleStoreCountryCodeBox()
ilst-gnre=com.coremedia.iso.boxes.apple.AppleStandardGenreBox()
ilst-tves=com.coremedia.iso.boxes.apple.AppleTvEpisodeBox()
ilst-ilst=com.coremedia.iso.boxes.apple.AppleItemListBox()
ilst-data=com.coremedia.iso.boxes.apple.AppleDataBox()
ilst-tvsn=com.coremedia.iso.boxes.apple.AppleTvSeasonBox()
ilst-soal=com.coremedia.iso.boxes.apple.AppleSortAlbumBox()
ilst-tven=com.coremedia.iso.boxes.apple.AppleTvEpisodeNumberBox()
ilst-trkn=com.coremedia.iso.boxes.apple.AppleTrackNumberBox()
ilst-\u00A9day=com.coremedia.iso.boxes.apple.AppleRecordingYearBox()
ilst-----=com.coremedia.iso.boxes.apple.AppleGenericBox()
ilst-akID=com.coremedia.iso.boxes.apple.AppleStoreAccountTypeBox()
ilst-rtng=com.coremedia.iso.boxes.apple.AppleRatingBox()
ilst-tvnn=com.coremedia.iso.boxes.apple.AppleNetworkBox()
ilst-apID=com.coremedia.iso.boxes.apple.AppleIdBox()
wave=com.coremedia.iso.boxes.apple.AppleWaveBox()

udta-ccid=com.coremedia.iso.boxes.odf.OmaDrmContentIdBox()
udta-yrrc=com.coremedia.iso.boxes.RecordingYearBox()
udta-titl=com.coremedia.iso.boxes.TitleBox()
udta-dscp=com.coremedia.iso.boxes.DescriptionBox()
udta-icnu=com.coremedia.iso.boxes.odf.OmaDrmIconUriBox()
udta-infu=com.coremedia.iso.boxes.odf.OmaDrmInfoUrlBox()
udta-albm=com.coremedia.iso.boxes.AlbumBox()
udta-cprt=com.coremedia.iso.boxes.CopyrightBox()
udta-gnre=com.coremedia.iso.boxes.GenreBox()
udta-perf=com.coremedia.iso.boxes.PerformerBox()
udta-auth=com.coremedia.iso.boxes.AuthorBox()
udta-kywd=com.coremedia.iso.boxes.KeywordsBox()
udta-loci=com.coremedia.iso.boxes.threegpp26244.LocationInformationBox()
udta-rtng=com.coremedia.iso.boxes.RatingBox()
udta-clsf=com.coremedia.iso.boxes.ClassificationBox()
udta-cdis=com.coremedia.iso.boxes.vodafone.ContentDistributorIdBox()
udta-albr=com.coremedia.iso.boxes.vodafone.AlbumArtistBox()
udta-cvru=com.coremedia.iso.boxes.odf.OmaDrmCoverUriBox()
udta-lrcu=com.coremedia.iso.boxes.odf.OmaDrmLyricsUriBox()




stsd-tx3g=com.coremedia.iso.boxes.sampleentry.TextSampleEntry(type)
stsd-text=com.googlecode.mp4parser.boxes.apple.QuicktimeTextSampleEntry()
stsd-enct=com.coremedia.iso.boxes.sampleentry.TextSampleEntry(type)
stsd-samr=com.coremedia.iso.boxes.sampleentry.AudioSampleEntry(type)
stsd-sawb=com.coremedia.iso.boxes.sampleentry.AudioSampleEntry(type)
stsd-mp4a=com.coremedia.iso.boxes.sampleentry.AudioSampleEntry(type)
stsd-drms=com.coremedia.iso.boxes.sampleentry.AudioSampleEntry(type)
stsd-alac=com.coremedia.iso.boxes.sampleentry.AudioSampleEntry(type)
stsd-mp4s=com.coremedia.iso.boxes.sampleentry.MpegSampleEntry(type)
stsd-owma=com.coremedia.iso.boxes.sampleentry.AudioSampleEntry(type)
stsd-ac-3=com.coremedia.iso.boxes.sampleentry.AudioSampleEntry(type)
dac3=com.googlecode.mp4parser.boxes.AC3SpecificBox()
stsd-ec-3=com.coremedia.iso.boxes.sampleentry.AudioSampleEntry(type)
dec3=com.googlecode.mp4parser.boxes.EC3SpecificBox()
stsd-lpcm=com.coremedia.iso.boxes.sampleentry.AudioSampleEntry(type)
stsd-dtsc=com.coremedia.iso.boxes.sampleentry.AudioSampleEntry(type)
stsd-dtsh=com.coremedia.iso.boxes.sampleentry.AudioSampleEntry(type)
stsd-dtsl=com.coremedia.iso.boxes.sampleentry.AudioSampleEntry(type)
ddts=com.googlecode.mp4parser.boxes.DTSSpecificBox()
stsd-dtse=com.coremedia.iso.boxes.sampleentry.AudioSampleEntry(type)
stsd-mlpa=com.coremedia.iso.boxes.sampleentry.AudioSampleEntry(type)
dmlp=com.googlecode.mp4parser.boxes.MLPSpecificBox()
stsd-enca=com.coremedia.iso.boxes.sampleentry.AudioSampleEntry(type)
stsd-encv=com.coremedia.iso.boxes.sampleentry.VisualSampleEntry(type)
stsd-mp4v=com.coremedia.iso.boxes.sampleentry.VisualSampleEntry(type)
stsd-s263=com.coremedia.iso.boxes.sampleentry.VisualSampleEntry(type)
stsd-avc1=com.coremedia.iso.boxes.sampleentry.VisualSampleEntry(type)
stsd-ovc1=com.coremedia.iso.boxes.sampleentry.Ovc1VisualSampleEntryImpl()
stsd-stpp=com.coremedia.iso.boxes.sampleentry.SubtitleSampleEntry(type)
avcC=com.coremedia.iso.boxes.h264.AvcConfigurationBox()
alac=com.coremedia.iso.boxes.apple.AppleLosslessSpecificBox()
btrt=com.coremedia.iso.boxes.BitRateBox()
ftyp=com.coremedia.iso.boxes.FileTypeBox()
mdat=com.coremedia.iso.boxes.mdat.MediaDataBox()
moov=com.coremedia.iso.boxes.MovieBox()
mvhd=com.coremedia.iso.boxes.MovieHeaderBox()
trak=com.coremedia.iso.boxes.TrackBox()
tkhd=com.coremedia.iso.boxes.TrackHeaderBox()
edts=com.coremedia.iso.boxes.EditBox()
elst=com.coremedia.iso.boxes.EditListBox()
mdia=com.coremedia.iso.boxes.MediaBox()
mdhd=com.coremedia.iso.boxes.MediaHeaderBox()
hdlr=com.coremedia.iso.boxes.HandlerBox()
minf=com.coremedia.iso.boxes.MediaInformationBox()
vmhd=com.coremedia.iso.boxes.VideoMediaHeaderBox()
smhd=com.coremedia.iso.boxes.SoundMediaHeaderBox()
sthd=com.coremedia.iso.boxes.SubtitleMediaHeaderBox()
hmhd=com.coremedia.iso.boxes.HintMediaHeaderBox()
dinf=com.coremedia.iso.boxes.DataInformationBox()
dref=com.coremedia.iso.boxes.DataReferenceBox()
url\ =com.coremedia.iso.boxes.DataEntryUrlBox()
urn\ =com.coremedia.iso.boxes.DataEntryUrnBox()
stbl=com.coremedia.iso.boxes.SampleTableBox()
ctts=com.coremedia.iso.boxes.CompositionTimeToSample()
stsd=com.coremedia.iso.boxes.SampleDescriptionBox()
stts=com.coremedia.iso.boxes.TimeToSampleBox()
stss=com.coremedia.iso.boxes.SyncSampleBox()
stsc=com.coremedia.iso.boxes.SampleToChunkBox()
stsz=com.coremedia.iso.boxes.SampleSizeBox()
stco=com.coremedia.iso.boxes.StaticChunkOffsetBox()
subs=com.coremedia.iso.boxes.SubSampleInformationBox()
udta=com.coremedia.iso.boxes.UserDataBox()
skip=com.coremedia.iso.boxes.FreeSpaceBox()
tref=com.coremedia.iso.boxes.TrackReferenceBox()
iloc=com.coremedia.iso.boxes.ItemLocationBox()
idat=com.coremedia.iso.boxes.ItemDataBox()
saio=com.coremedia.iso.boxes.SampleAuxiliaryInformationOffsetsBox()
saiz=com.coremedia.iso.boxes.SampleAuxiliaryInformationSizesBox()
damr=com.coremedia.iso.boxes.sampleentry.AmrSpecificBox()
meta=com.coremedia.iso.boxes.MetaBox()
ipro=com.coremedia.iso.boxes.ItemProtectionBox()
sinf=com.coremedia.iso.boxes.ProtectionSchemeInformationBox()
frma=com.coremedia.iso.boxes.OriginalFormatBox()
schi=com.coremedia.iso.boxes.SchemeInformationBox()
odkm=com.coremedia.iso.boxes.odf.OmaDrmKeyManagenentSystemBox()
odaf=com.coremedia.iso.boxes.OmaDrmAccessUnitFormatBox()
schm=com.coremedia.iso.boxes.SchemeTypeBox()
uuid=com.coremedia.iso.boxes.UserBox(userType)
free=com.coremedia.iso.boxes.FreeBox()
styp=com.coremedia.iso.boxes.fragment.SegmentTypeBox()
mvex=com.coremedia.iso.boxes.fragment.MovieExtendsBox()
mehd=com.coremedia.iso.boxes.fragment.MovieExtendsHeaderBox()
trex=com.coremedia.iso.boxes.fragment.TrackExtendsBox()

moof=com.coremedia.iso.boxes.fragment.MovieFragmentBox()
mfhd=com.coremedia.iso.boxes.fragment.MovieFragmentHeaderBox()
traf=com.coremedia.iso.boxes.fragment.TrackFragmentBox()
tfhd=com.coremedia.iso.boxes.fragment.TrackFragmentHeaderBox()
trun=com.coremedia.iso.boxes.fragment.TrackRunBox()
sdtp=com.coremedia.iso.boxes.SampleDependencyTypeBox()
mfra=com.coremedia.iso.boxes.fragment.MovieFragmentRandomAccessBox()
tfra=com.coremedia.iso.boxes.fragment.TrackFragmentRandomAccessBox()
mfro=com.coremedia.iso.boxes.fragment.MovieFragmentRandomAccessOffsetBox()
tfdt=com.coremedia.iso.boxes.fragment.TrackFragmentBaseMediaDecodeTimeBox()
nmhd=com.coremedia.iso.boxes.NullMediaHeaderBox()
gmhd=com.googlecode.mp4parser.boxes.apple.GenericMediaHeaderAtom()
gmhd-text=com.googlecode.mp4parser.boxes.apple.GenericMediaHeaderTextAtom()
gmin=com.googlecode.mp4parser.boxes.apple.BaseMediaInfoAtom()
cslg=com.coremedia.iso.boxes.CompositionShiftLeastGreatestAtom()
pdin=com.coremedia.iso.boxes.ProgressiveDownloadInformationBox()
bloc=com.googlecode.mp4parser.boxes.ultraviolet.BaseLocationBox()
ftab=com.googlecode.mp4parser.boxes.threegpp26245.FontTableBox()
co64=com.coremedia.iso.boxes.ChunkOffset64BitBox()
xml\ =com.coremedia.iso.boxes.XmlBox()
avcn=com.googlecode.mp4parser.boxes.basemediaformat.AvcNalUnitStorageBox()
ainf=com.googlecode.mp4parser.boxes.ultraviolet.AssetInformationBox()
pssh=com.googlecode.mp4parser.boxes.cenc.ProtectionSystemSpecificHeaderBox()
trik=com.coremedia.iso.boxes.dece.TrickPlayBox()
uuid[A2394F525A9B4F14A2446C427C648DF4]=com.googlecode.mp4parser.boxes.piff.PiffSampleEncryptionBox()
uuid[8974DBCE7BE74C5184F97148F9882554]=com.googlecode.mp4parser.boxes.piff.PiffTrackEncryptionBox()
uuid[D4807EF2CA3946958E5426CB9E46A79F]=com.googlecode.mp4parser.boxes.piff.TfrfBox()
uuid[6D1D9B0542D544E680E2141DAFF757B2]=com.googlecode.mp4parser.boxes.piff.TfxdBox()
uuid[D08A4F1810F34A82B6C832D8ABA183D3]=com.googlecode.mp4parser.boxes.piff.UuidBasedProtectionSystemSpecificHeaderBox()
senc=com.googlecode.mp4parser.boxes.basemediaformat.SampleEncryptionBox()
tenc=com.googlecode.mp4parser.boxes.basemediaformat.TrackEncryptionBox()
amf0=com.googlecode.mp4parser.boxes.adobe.ActionMessageFormat0SampleEntryBox()

#iods=com.googlecode.mp4parser.boxes.mp4.ObjectDescriptorBox()
esds=com.googlecode.mp4parser.boxes.mp4.ESDescriptorBox()

tmcd=com.googlecode.mp4parser.boxes.apple.TimeCodeBox()
sidx=com.googlecode.mp4parser.boxes.threegpp26244.SegmentIndexBox()

sbgp=com.googlecode.mp4parser.boxes.mp4.samplegrouping.SampleToGroupBox()
sgpd=com.googlecode.mp4parser.boxes.mp4.samplegrouping.SampleGroupDescriptionBox()

tapt=com.googlecode.mp4parser.boxes.apple.TaptAtom()

default=com.coremedia.iso.boxes.UnknownBox(type)



#stsd-rtp\ =com.coremedia.iso.boxes.rtp.RtpHintSampleEntry(type)
#udta-hnti=com.coremedia.iso.boxes.rtp.HintInformationBox()
#udta-hinf=com.coremedia.iso.boxes.rtp.HintStatisticsBox()
#hnti-sdp\ =com.coremedia.iso.boxes.rtp.RtpTrackSdpHintInformationBox()
#hnti-rtp\ =com.coremedia.iso.boxes.rtp.RtpMovieHintInformationBox()
#hinf-pmax=com.coremedia.iso.boxes.rtp.LargestHintPacketBox()
#hinf-payt=com.coremedia.iso.boxes.rtp.PayloadTypeBox()
#hinf-tmin=com.coremedia.iso.boxes.rtp.SmallestRelativeTransmissionTimeBox()
#hinf-tmax=com.coremedia.iso.boxes.rtp.LargestRelativeTransmissionTimeBox()
#hinf-maxr=com.coremedia.iso.boxes.rtp.MaximumDataRateBox()
#hinf-dmax=com.coremedia.iso.boxes.rtp.LargestHintPacketDurationBox()
#hinf-hnti=com.coremedia.iso.boxes.rtp.HintInformationBox()
#hinf-tims=com.coremedia.iso.boxes.rtp.TimeScaleEntry()

#hinf-nump=com.coremedia.iso.boxes.rtp.HintPacketsSentBox(type)
#hinf-npck=com.coremedia.iso.boxes.rtp.HintPacketsSentBox(type)

#hinf-trpy=com.coremedia.iso.boxes.rtp.HintStatisticBoxes(type)
#hinf-totl=com.coremedia.iso.boxes.rtp.HintStatisticBoxes(type)
#hinf-tpyl=com.coremedia.iso.boxes.rtp.HintStatisticBoxes(type)
#hinf-tpay=com.coremedia.iso.boxes.rtp.HintStatisticBoxes(type)
#hinf-dmed=com.coremedia.iso.boxes.rtp.HintStatisticBoxes(type)
#hinf-dimm=com.coremedia.iso.boxes.rtp.HintStatisticBoxes(type)
#hinf-drep=com.coremedia.iso.boxes.rtp.HintStatisticBoxes(type)
#tims=com.coremedia.iso.boxes.rtp.TimeScaleEntry()

#odrm=com.coremedia.iso.boxes.odf.OmaDrmContainerBox()
#mdri=com.coremedia.iso.boxes.odf.MutableDrmInformationBox()
#odtt=com.coremedia.iso.boxes.odf.OmaDrmTransactionTrackingBox()
#odrb=com.coremedia.iso.boxes.odf.OmaDrmRightsObjectBox()
#odhe=com.coremedia.iso.boxes.odf.OmaDrmDiscreteHeadersBox()
#odda=com.coremedia.iso.boxes.odf.OmaDrmContentObjectBox()
#ohdr=com.coremedia.iso.boxes.odf.OmaDrmCommonHeadersBox()
#grpi=com.coremedia.iso.boxes.odf.OmaDrmGroupIdBox()
