<html>
<head>
<title>Flash test</title>
</head>
<body>
<h1>Flash test</h1>
This is text above the plugin
<a href="http://www.google.com">Google</a>
<br>
lhs
<object type="application/x-shockwave-flash" height=120 width=240>
    <param name="FlashFileName" value="/data/data/com.android.browser/app_plugins/Ball.swf" />
</object>
<br>

This is some the text and more text and more text and more text and more text and more text and more text and more text and more text and more text and more text
</body>
</html>
